<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="img/log.png" rel="icon">
	<title>HTML/CSS</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="web.css">
	<script src="https://kit.fontawesome.com/27c4d536bc.js" crossorigin="anonymous"></script>


</head>
<body>

	<div class="navbar">
		<img src="logo.png" class="logo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="student.html">Student</a></li>
			</ul>
		</nav>
	</div>

	<div class="title">
		<h1>HTML/CSS lessons</h1>
	</div>
	<div class="container">
<div class="row">
	<div class="column">
		<div class="card">
				<div class='imgbox'>
					<img src="img/146021.svg" alt="">
				</div>
				<!-- <div>
				<i class="fas fa-desktop"></i>
			</div> -->
			<div>
				<div class="content">
				<h3><a href="lesson1.html">Introduction to HTML</a></h3>
				
				<p>In this lesson, you will learn how to use HTML tags in Web page development.</p>
			</div>
			</div>
		</div>
		</div>
		<div class="column">
			<div class="card">
				<div class='imgbox'>
					<img src="img/146022.svg" alt="">
				</div>
				<!-- <div>
				<i class="fas fa-desktop"></i>
			</div> -->
			<div>
				<div class="content">
				<h3><a href="lesson2.html">Development of web sites in HTML</a></h3>
				
				<p>In this lesson, you will have practice.</p>
			</div>
			</div>
			</div>
			</div>
			<div class="column">
			<div class="card">
				<div class='imgbox'>
					<img src="img/146023.svg" alt="">
				</div>
				<!-- <div>
				<i class="fas fa-desktop"></i>
			</div> -->
			<div>
				<div class="content">
				<h3><a href="lesson3.html">Text formatting (font, paragraph,lists)
				</a></h3>
				
				<p>In this lesson, you will learn how to change text formatting.</p>
			</div>
			</div>
			</div>
			</div>
			<div class="column">
			<div class="card">
				<div class='imgbox'>
					<img src="img/146024.svg" alt="">
				</div>
				<!-- <div>
				<i class="fas fa-desktop"></i>
			</div> -->
			<div>
				<div class="content">
				<h3><a href="lesson4.html">Practical work. Text formatting
				</a></h3>
				
				<p>In this lesson, you will learn how connect two or more pages with hyperlink.</p>
			</div>
			</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
						<div class='imgbox'>
							<img src="img/146025.svg" alt="">
						</div>
						<!-- <div>
						<i class="fas fa-desktop"></i>
					</div> -->
					<div>
						<div class="content">
						<h3><a href="lesson5.html">Tables</a></h3>
						
						<p>In this lesson, you will learn how create tables on web pages.</p>
					</div>
					</div>
				</div>
				</div>
				<div class="column">
					<div class="card">
						<div class='imgbox'>
							<img src="img/146026.svg" alt="">
						</div>
						<!-- <div>
						<i class="fas fa-desktop"></i>
					</div> -->
					<div>
						<div class="content">
						<h3><a href="lesson6.html">Practical work. Building tables
						</a></h3>
						
						<p>In this lesson, you will have practice.</p>
					</div>
					</div>
					</div>
					</div>
					<div class="column">
					<div class="card">
						<div class='imgbox'>
							<img src="img/146027.svg" alt="">
						</div>
						<!-- <div>
						<i class="fas fa-desktop"></i>
					</div> -->
					<div>
						<div class="content">
						<h3><a href="lesson7.html">CSS
						</a></h3>
						
						<p>In this lesson, you will learn how you can style your web pages.</p>
					</div>
					</div>
					</div>
					</div>
					<div class="column">
					<div class="card">
						<div class='imgbox'>
							<img src="img/146028.svg" alt="">
						</div>
						<!-- <div>
						<i class="fas fa-desktop"></i>
					</div> -->
					<div>
						<div class="content">
						<h3><a href="lesson8.html"> Introduction of multimedia
						</a></h3>
						
						<p>In this lesson, you will learn how connect two or more pages with hyperlink.</p>
					</div>
					</div>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="column">
						<div class="card">
								<div class='imgbox'>
									<img src="img/146029.svg" alt="">
								</div>
								<!-- <div>
								<i class="fas fa-desktop"></i>
							</div> -->
							<div>
								<div class="content">
								<h3><a href="lesson9.html">Practical work. Introduction of multimedia</a></h3>
								
								<p>In this lesson, you will learn how take a picture on web pages.</p>
							</div>
							</div>
						</div>
						</div>
						<div class="column">
							<div class="card">
								<div class='imgbox'>
									<img src="img/10.svg" alt="">
								</div>
								<!-- <div>
								<i class="fas fa-desktop"></i>
							</div> -->
							<div>
								<div class="content">
								<h3><a href="lesson12.html">Using Scripts
								</a></h3>
								
								<p>In this lesson, you will learn what is a script and when you will be needed them.</p>
							</div>
							</div>
							</div>
							</div>
							<div class="column">
							<div class="card">
								<div class='imgbox'>
									<img src="img/12.svg" alt="">
								</div>
								<!-- <div>
								<i class="fas fa-desktop"></i>
							</div> -->
							<div>
								<div class="content">
								<h3><a href="lesson10.html">Using Scripts
								</a></h3>
								
								<p>In this lesson, you will learn what is a script and when you will be needed them.</p>
							</div>
							</div>
							</div>
							</div>
							<div class="column">
							<div class="card">
								<div class='imgbox'>
									<img src="img/13.svg" alt="">
								</div>
								<!-- <div>
								<i class="fas fa-desktop"></i>
							</div> -->
							<div>
								<div class="content">
								<h3><a href="lesson12.html"> Parts of the website
								</a></h3>
								
								<p>In this lesson, you will divide on parts your website.</p>
							</div>
							</div>
							</div>
						</div>
						</div>
						<div class="row">
							<div class="column">
								<div class="card">
										<div class='imgbox'>
											<img src="img/14.svg" alt="">
										</div>
										<!-- <div>
										<i class="fas fa-desktop"></i>
									</div> -->
									<div>
										<div class="content">
										<h3><a href="lesson13.html">Header</a></h3>
										
										<p>In this lesson, you will do header for your portfolio.</p>
									</div>
									</div>
								</div>
								</div>
								<div class="column">
									<div class="card">
										<div class='imgbox'>
											<img src="img/15.svg" alt="">
										</div>
										<!-- <div>
										<i class="fas fa-desktop"></i>
									</div> -->
									<div>
										<div class="content">
										<h3><a href="lesson14.html">Logo
										</a></h3>
										
										<p>In this lesson, you will do your logo for your portfolio.</p>
									</div>
									</div>
									</div>
									</div>
									<div class="column">
									<div class="card">
										<div class='imgbox'>
											<img src="img/16.svg" alt="">
										</div>
										<!-- <div>
										<i class="fas fa-desktop"></i>
									</div> -->
									<div>
										<div class="content">
										<h3><a href="lesson15.html">Main Part 1
										</a></h3>
										
										<p>In this lesson, you will do the part about your knowledges.</p>
									</div>
									</div>
									</div>
									</div>
									<div class="column">
									<div class="card">
										<div class='imgbox'>
											<img src="img/17.svg" alt="">
										</div>
										<!-- <div>
										<i class="fas fa-desktop"></i>
									</div> -->
									<div>
										<div class="content">
										<h3><a href="lesson16.html"> Main Part 2
										</a></h3>
										
										<p>In this lesson, you will add the part about your hobbies.</p>
									</div>
									</div>
									</div>
								</div>
								</div>
								<div class="row">
									<div class="column">
										<div class="card">
												<div class='imgbox'>
													<img src="img/18.svg" alt="">
												</div>
												<!-- <div>
												<i class="fas fa-desktop"></i>
											</div> -->
											<div>
												<div class="content">
												<h3><a href="lesson17.html">Main Part 3</a></h3>
												
												<p>In this lesson, you will add your dream cart.</p>
											</div>
											</div>
										</div>
										</div>
										<div class="column">
											<div class="card">
												<div class='imgbox'>
													<img src="img/19.svg" alt="">
												</div>
												<!-- <div>
												<i class="fas fa-desktop"></i>
											</div> -->
											<div>
												<div class="content">
												<h3><a href="lesson18.html">Footer
												</a></h3>
												
												<p>In this lesson, you will do footer for your website.</p>
											</div>
											</div>
											</div>
											</div>
											<div class="column">
											<div class="card">
												<div class='imgbox'>
													<img src="img/11.svg" alt="">
												</div>
												<!-- <div>
												<i class="fas fa-desktop"></i>
											</div> -->
											<div>
												<div class="content">
												<h3><a href="lesson19.html">Website design
												</a></h3>
												
												<p>In this lesson, you will style your website.</p>
											</div>
											</div>
											</div>
											</div>
											<div class="column">
											<div class="card">
												<div class='imgbox'>
													<img src="img/20.svg" alt="">
												</div>
												<!-- <div>
												<i class="fas fa-desktop"></i>
											</div> -->
											<div>
												<div class="content">
												<h3><a href="lesson20.html"> Project
												</a></h3>
												
												<p>In this lesson, you will share your portfolio on GitHub.</p>
											</div>
											</div>
											</div>
										</div>
										</div>

		
		</div>
	

</body>
<script src="https://kit.fontawesome.com/27c4d536bc.js" crossorigin="anonymous"></script>
</html>

